<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/picCart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a1" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Title"
        android:textColor="#373b54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/picCart"
        app:layout_constraintTop_toTopOf="@+id/picCart" />

    <ImageView
        android:id="@+id/minusCartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/picCart"
        app:layout_constraintStart_toStartOf="@+id/foodName"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/numberItemTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1"
        android:textColor="#373b54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/minusCartBtn"
        app:layout_constraintStart_toEndOf="@+id/minusCartBtn"
        app:layout_constraintTop_toTopOf="@+id/minusCartBtn" />

    <ImageView
        android:id="@+id/plusCartitem"
        android:layout_width="22dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/minusCartBtn"
        app:layout_constraintStart_toEndOf="@+id/numberItemTxt"
        app:layout_constraintTop_toTopOf="@+id/minusCartBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/feeEachitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="000"
        android:textColor="#373b54"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/foodName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/foodName"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" VND"
        android:textColor="#ff3d00"
        app:layout_constraintBottom_toBottomOf="@+id/feeEachitem"
        app:layout_constraintStart_toEndOf="@+id/feeEachitem"
        app:layout_constraintTop_toTopOf="@+id/feeEachitem" />

    <TextView
        android:id="@+id/totalEachitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textColor="#373b54"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/plusCartitem"
        app:layout_constraintEnd_toEndOf="@+id/feeEachitem"
        app:layout_constraintTop_toTopOf="@+id/plusCartitem"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" VND"
        android:textColor="#ff3d00"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/totalEachitem"
        app:layout_constraintStart_toEndOf="@+id/totalEachitem" />

</androidx.constraintlayout.widget.ConstraintLayout>